# AndroidAdvancePJ1

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orderf_ood/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tutorial/web/mvcpj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderf_ood/: FoodDetailActivity.java
app/src/main/java/com/example/orderf_ood/Adapter/: LoginAdapter.java  UserAccount.java
app/src/main/java/com/example/orderf_ood/core/handler/: DownloadImageTaskHandler.java
app/src/main/java/com/example/orderf_ood/model/login/: ILoginInteract.java  LoginInteract.java
app/src/main/java/com/example/orderf_ood/utils/: utils.java
app/src/main/java/com/example/orderf_ood/view/cart/: CartModel.java  (+2 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: baseline_face_retouching_natural_24.xml  button.xml  button_shape.xml  circle.xml  circle_food_image.xml  circle_shape.xml  ic_baseline_add_circle_24.xml  money.xml  shape_cart_list_background.xml  tab_layout_shape.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart_list.xml  activity_food_detail.xml  activity_home.xml  activity_login.xml  activity_tutorial.xml  dialog_add_product.xml  dialog_custom_rating_food.xml  dialog_place_order.xml  drawer_header.xml  drawer_menu.xml  fragment_account.xml  fragment_add_product.xml  fragment_add_product_button.xml  fragment_chat.xml  fragment_history.xml  fragment_home.xml  fragment_login_tab.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_cart_list_food.xml  item_grid_food.xml  layout_rotation_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orderf_ood/: ExampleUnitTest.java
app/src/test/java/com/tutorial/web/mvcpj/: ExampleUnitTest.java
(+55 files in other folders)
