plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.orderf_ood'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.orderf_ood"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.andremion:counterfab:1.2.2'
    // dependency for slider view
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // country box
    implementation 'com.hbb20:android-country-picker:0.0.7'
    implementation 'com.mapbox.maps:android:10.15.0'
}
