<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context=".view.login.LoginActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_layout_shape"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@android:color/black"
        app:tabTextAppearance="@style/CustomTabLoginTextAppearance"
        app:tabIndicatorColor="@android:color/holo_blue_light"
        app:tabMode="fixed"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_container_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>