<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/teal_200"
    android:theme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, Drawer!"
        android:id="@+id/textView"
        android:padding="16dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>