<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    tools:context=".view.home.HomeFragment">

    <!-- Search View-->
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_layout_shape"
        android:layout_marginTop="@dimen/home_search_view_margin_top" />

    <!-- Grid Data List -->
    <GridView
        android:id="@+id/grid_list_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fitsSystemWindows="true"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:padding="16dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp"
        tools:listitem="@layout/item_grid_food" />
</LinearLayout>