<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:backgroundTint="#83FFFFFF"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    tools:context=".view.home.HomeFragment">

    <!-- Search View-->
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="@dimen/home_search_view_margin_top"
        android:background="@drawable/tab_layout_shape" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- image banner-->
            <include layout="@layout/layout_rotation_banner" />

            <!-- Grid Data List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_grid_food" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>