<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="0dp">
                <shape>
                    <corners android:radius="50dp" />
                    <gradient android:centerColor="#8027849F" android:centerX="70%" android:endColor="#DA4CD6FF" android:startColor="#804CD6FF" android:type="linear" />
                </shape>
            </item>
            <item android:bottom="5dp" android:left="6dp" android:right="10dp" android:top="5dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="50dp" />
                    <gradient android:angle="90" android:centerColor="@android:color/transparent" android:centerX="30%" android:endColor="@android:color/transparent" android:startColor="#8008c3fa" android:type="linear" />
                    <size android:width="270dp" android:height="60dp" />
                    <stroke android:width="2.5dp" android:color="#FFFCFD" />
                </shape>
            </item>
            <item android:bottom="5dp" android:left="6dp" android:right="10dp" android:top="5dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="50dp" />

                    <gradient android:angle="90" android:centerColor="@android:color/transparent" android:centerX="70%" android:endColor="#8008c3fa" android:startColor="@android:color/transparent" android:type="linear" />

                    <size android:width="270dp" android:height="60dp" />
                </shape>
            </item>
            <!-- the glow for the half circles, possible with radius as well. I liked
                 android:type="sweep" better because radius tends to fade out.-->
            <item android:bottom="5dp" android:left="6dp" android:right="10dp" android:top="5dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="50dp" />

                    <gradient android:angle="360" android:centerColor="#02FADA08" android:centerX="5%" android:endColor="@android:color/transparent" android:gradientRadius="360" android:startColor="@android:color/transparent" android:type="sweep" />

                    <size android:width="270dp" android:height="60dp" />
                </shape>
            </item>
            <item android:bottom="5dp" android:left="6dp" android:right="10dp" android:top="5dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="50dp" />

                    <gradient android:angle="360" android:centerColor="@android:color/transparent" android:centerX="95%" android:endColor="#1EE4EAE7" android:gradientRadius="360" android:startColor="#8008c3fa" android:type="sweep" />

                    <size android:width="270dp" android:height="60dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>