<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodDetailActivity">

    <!--    Food image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/food_detail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/home_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:text="Food name"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="25sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/food_detail_name_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:text="Food name 2"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/money"/>
            <TextView
                android:id="@+id/food_detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="5000"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/elegant_number_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <RatingBar
            android:id="@+id/food_detail_rating_bar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:isIndicator="true"
            android:max="5"
            android:rating="4" />

        <Button
            android:id="@+id/food_detail_btn_show_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button"
            android:text="show comment"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_rating"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="175dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_baseline_star_24"
        app:fabCustomSize="50dp" />

    <com.andremion.counterfab.CounterFab
        android:id="@+id/cart_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom | right"
        app:backgroundTint="@color/red"
        android:layout_marginRight="16dp"
        app:badgePosition="RightTop"
        app:badgeTextColor="@color/white"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        app:fabCustomSize="50dp" />
</FrameLayout>