<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.tutorial.TutorialActivity">

    <View
        android:id="@+id/circle_01"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="590dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/delivery_man"
        android:layout_width="384dp"
        android:layout_height="224dp"
        android:layout_marginTop="95dp"
        android:src="@drawable/delivery_man_04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/circle_02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/circle_03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_man" />

    <View
        android:id="@+id/circle_03"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_man" />


    <Button
        android:id="@+id/btn_login_tutorial"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/button"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        app:backgroundTint="#0C79FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_man"
        app:layout_constraintVertical_bias="0.428" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:text="facebook login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login_tutorial" />

</androidx.constraintlayout.widget.ConstraintLayout>