<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    android:orientation="vertical"
    tools:context=".view.main.home.HomeFragment">
<!--   Search     -->
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!-- Grid Data List -->
        <GridView
            android:id="@+id/grid_list_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:numColumns="2"
            android:fitsSystemWindows="true"
            android:stretchMode="columnWidth"
            tools:listitem="@layout/item_grid_food"/>
</LinearLayout>