<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="sign_up">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CustomTabLoginTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="circleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">40dp</item>
    </style>
</resources>